# CI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/convertedin/pixel/sdk/: ExampleInstrumentedTest.kt
app/src/test/java/convertedin/pixel/sdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/convertedin/pixel/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/convertedin/pixel/sdk/: BlinkEffect.kt  Utils.kt
