plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    compileSdk 33
    namespace = "convertedin.sdk.library"
    publishing {
        multipleVariants("custom") {
            includeBuildTypeValues("debug", "release")
        }

    }
    defaultConfig {
        aarMetadata {
            minCompileSdk = 33
        }
        minSdk 21
        targetSdk 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

}

afterEvaluate { project ->
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId "com.github.MariamEskander"
                artifactId "CI-android-sdk"
                version "1.0"
                artifact("$buildDir/outputs/aar/sdk-production-release.aar")
            }
        }
    }
}